<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Landing page Logotype</title>
  </head>
  <body>
    <header>

        <h1>Landingpage Logotype</h1>

      <nav>
        <div class="header_menu">
            <a href="">Authors</a>
            <a href="">For who</a>
            <a href="">Check demo</a>
            <a href="">Opinions</a>
        </div>

        <button>Buy now!</button>

      </nav>

    </header>
    <section class="hero-section">
      <div class="hero-content">
        <div class="hero-text">
          <h1 class="hero-heading">Write your Landing Title</h1>
          <p class="hero-subheading">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. </p>
          <div class="hero-buttons">
            <button class="button-authors" type="button">Authors</button>
            <button class="button-checkdemo" type="button">Check demo</button>
        </div>
        </div>
        <div class="hero-img-wraper">
          <img class="hero-img" src="iPhone 13.svg" alt="">
        </div>
      </div>
    </section>
  </body>
</html>
